v 3
file . "src/reg_64.vhd" "20160405064408.000" "20160405041416.645":
  entity reg_64 at 4( 47) + 0 on 69;
  architecture reg_64 of reg_64 at 21( 377) + 0 on 70;
file . "testbenches/basic_unit_tb.vhd" "20160405065853.000" "20160405041417.036":
  entity basic_unit_tb at 4( 66) + 0 on 77;
  architecture basic_unit_tb of basic_unit_tb at 14( 231) + 0 on 78;
file . "src/multiplier.vhd" "20160331194441.000" "20160405041416.852":
  entity multiplier at 4( 90) + 0 on 73;
  architecture multiplier of multiplier at 21( 421) + 0 on 74;
file . "src/alu.vhd" "20160401232308.000" "20160405041416.688":
  entity alu at 5( 181) + 0 on 71;
  architecture alu of alu at 24( 599) + 0 on 72;
file . "src/basic_unit.vhd" "20160405065932.000" "20160405041416.900":
  entity basic_unit at 4( 89) + 0 on 75;
  architecture basic_unit of basic_unit at 44( 1311) + 0 on 76;
file . "src/reg.vhd" "20160323134358.000" "20160405041416.602":
  entity reg at 4( 47) + 0 on 67;
  architecture reg of reg at 21( 371) + 0 on 68;
