[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Mar 22 03:33:12 2016
[*]
[dumpfile] "/home/rubemkalebe/VHDL/acelerador/waves/alu1.ghw"
[dumpfile_mtime] "Tue Mar 22 03:32:19 2016"
[dumpfile_size] 1625
[savefile] "/home/rubemkalebe/VHDL/acelerador/waves/ula1_check.gtkw"
[timestart] 0
[size] 1301 744
[pos] -302 -117
*-21.073986 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_tb.
[treeopen] top.alu_tb.alu_0.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 211
@24
#{top.alu_tb.alu_0.a[31:0]} top.alu_tb.alu_0.a[31] top.alu_tb.alu_0.a[30] top.alu_tb.alu_0.a[29] top.alu_tb.alu_0.a[28] top.alu_tb.alu_0.a[27] top.alu_tb.alu_0.a[26] top.alu_tb.alu_0.a[25] top.alu_tb.alu_0.a[24] top.alu_tb.alu_0.a[23] top.alu_tb.alu_0.a[22] top.alu_tb.alu_0.a[21] top.alu_tb.alu_0.a[20] top.alu_tb.alu_0.a[19] top.alu_tb.alu_0.a[18] top.alu_tb.alu_0.a[17] top.alu_tb.alu_0.a[16] top.alu_tb.alu_0.a[15] top.alu_tb.alu_0.a[14] top.alu_tb.alu_0.a[13] top.alu_tb.alu_0.a[12] top.alu_tb.alu_0.a[11] top.alu_tb.alu_0.a[10] top.alu_tb.alu_0.a[9] top.alu_tb.alu_0.a[8] top.alu_tb.alu_0.a[7] top.alu_tb.alu_0.a[6] top.alu_tb.alu_0.a[5] top.alu_tb.alu_0.a[4] top.alu_tb.alu_0.a[3] top.alu_tb.alu_0.a[2] top.alu_tb.alu_0.a[1] top.alu_tb.alu_0.a[0]
#{top.alu_tb.s_a[31:0]} top.alu_tb.s_a[31] top.alu_tb.s_a[30] top.alu_tb.s_a[29] top.alu_tb.s_a[28] top.alu_tb.s_a[27] top.alu_tb.s_a[26] top.alu_tb.s_a[25] top.alu_tb.s_a[24] top.alu_tb.s_a[23] top.alu_tb.s_a[22] top.alu_tb.s_a[21] top.alu_tb.s_a[20] top.alu_tb.s_a[19] top.alu_tb.s_a[18] top.alu_tb.s_a[17] top.alu_tb.s_a[16] top.alu_tb.s_a[15] top.alu_tb.s_a[14] top.alu_tb.s_a[13] top.alu_tb.s_a[12] top.alu_tb.s_a[11] top.alu_tb.s_a[10] top.alu_tb.s_a[9] top.alu_tb.s_a[8] top.alu_tb.s_a[7] top.alu_tb.s_a[6] top.alu_tb.s_a[5] top.alu_tb.s_a[4] top.alu_tb.s_a[3] top.alu_tb.s_a[2] top.alu_tb.s_a[1] top.alu_tb.s_a[0]
#{top.alu_tb.alu_0.b[31:0]} top.alu_tb.alu_0.b[31] top.alu_tb.alu_0.b[30] top.alu_tb.alu_0.b[29] top.alu_tb.alu_0.b[28] top.alu_tb.alu_0.b[27] top.alu_tb.alu_0.b[26] top.alu_tb.alu_0.b[25] top.alu_tb.alu_0.b[24] top.alu_tb.alu_0.b[23] top.alu_tb.alu_0.b[22] top.alu_tb.alu_0.b[21] top.alu_tb.alu_0.b[20] top.alu_tb.alu_0.b[19] top.alu_tb.alu_0.b[18] top.alu_tb.alu_0.b[17] top.alu_tb.alu_0.b[16] top.alu_tb.alu_0.b[15] top.alu_tb.alu_0.b[14] top.alu_tb.alu_0.b[13] top.alu_tb.alu_0.b[12] top.alu_tb.alu_0.b[11] top.alu_tb.alu_0.b[10] top.alu_tb.alu_0.b[9] top.alu_tb.alu_0.b[8] top.alu_tb.alu_0.b[7] top.alu_tb.alu_0.b[6] top.alu_tb.alu_0.b[5] top.alu_tb.alu_0.b[4] top.alu_tb.alu_0.b[3] top.alu_tb.alu_0.b[2] top.alu_tb.alu_0.b[1] top.alu_tb.alu_0.b[0]
#{top.alu_tb.s_b[31:0]} top.alu_tb.s_b[31] top.alu_tb.s_b[30] top.alu_tb.s_b[29] top.alu_tb.s_b[28] top.alu_tb.s_b[27] top.alu_tb.s_b[26] top.alu_tb.s_b[25] top.alu_tb.s_b[24] top.alu_tb.s_b[23] top.alu_tb.s_b[22] top.alu_tb.s_b[21] top.alu_tb.s_b[20] top.alu_tb.s_b[19] top.alu_tb.s_b[18] top.alu_tb.s_b[17] top.alu_tb.s_b[16] top.alu_tb.s_b[15] top.alu_tb.s_b[14] top.alu_tb.s_b[13] top.alu_tb.s_b[12] top.alu_tb.s_b[11] top.alu_tb.s_b[10] top.alu_tb.s_b[9] top.alu_tb.s_b[8] top.alu_tb.s_b[7] top.alu_tb.s_b[6] top.alu_tb.s_b[5] top.alu_tb.s_b[4] top.alu_tb.s_b[3] top.alu_tb.s_b[2] top.alu_tb.s_b[1] top.alu_tb.s_b[0]
#{top.alu_tb.alu_0.opcode[3:0]} top.alu_tb.alu_0.opcode[3] top.alu_tb.alu_0.opcode[2] top.alu_tb.alu_0.opcode[1] top.alu_tb.alu_0.opcode[0]
#{top.alu_tb.s_opcode[3:0]} top.alu_tb.s_opcode[3] top.alu_tb.s_opcode[2] top.alu_tb.s_opcode[1] top.alu_tb.s_opcode[0]
#{top.alu_tb.alu_0.x[31:0]} top.alu_tb.alu_0.x[31] top.alu_tb.alu_0.x[30] top.alu_tb.alu_0.x[29] top.alu_tb.alu_0.x[28] top.alu_tb.alu_0.x[27] top.alu_tb.alu_0.x[26] top.alu_tb.alu_0.x[25] top.alu_tb.alu_0.x[24] top.alu_tb.alu_0.x[23] top.alu_tb.alu_0.x[22] top.alu_tb.alu_0.x[21] top.alu_tb.alu_0.x[20] top.alu_tb.alu_0.x[19] top.alu_tb.alu_0.x[18] top.alu_tb.alu_0.x[17] top.alu_tb.alu_0.x[16] top.alu_tb.alu_0.x[15] top.alu_tb.alu_0.x[14] top.alu_tb.alu_0.x[13] top.alu_tb.alu_0.x[12] top.alu_tb.alu_0.x[11] top.alu_tb.alu_0.x[10] top.alu_tb.alu_0.x[9] top.alu_tb.alu_0.x[8] top.alu_tb.alu_0.x[7] top.alu_tb.alu_0.x[6] top.alu_tb.alu_0.x[5] top.alu_tb.alu_0.x[4] top.alu_tb.alu_0.x[3] top.alu_tb.alu_0.x[2] top.alu_tb.alu_0.x[1] top.alu_tb.alu_0.x[0]
#{top.alu_tb.s_x[31:0]} top.alu_tb.s_x[31] top.alu_tb.s_x[30] top.alu_tb.s_x[29] top.alu_tb.s_x[28] top.alu_tb.s_x[27] top.alu_tb.s_x[26] top.alu_tb.s_x[25] top.alu_tb.s_x[24] top.alu_tb.s_x[23] top.alu_tb.s_x[22] top.alu_tb.s_x[21] top.alu_tb.s_x[20] top.alu_tb.s_x[19] top.alu_tb.s_x[18] top.alu_tb.s_x[17] top.alu_tb.s_x[16] top.alu_tb.s_x[15] top.alu_tb.s_x[14] top.alu_tb.s_x[13] top.alu_tb.s_x[12] top.alu_tb.s_x[11] top.alu_tb.s_x[10] top.alu_tb.s_x[9] top.alu_tb.s_x[8] top.alu_tb.s_x[7] top.alu_tb.s_x[6] top.alu_tb.s_x[5] top.alu_tb.s_x[4] top.alu_tb.s_x[3] top.alu_tb.s_x[2] top.alu_tb.s_x[1] top.alu_tb.s_x[0]
[pattern_trace] 1
[pattern_trace] 0
