[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jul  4 22:31:28 2016
[*]
[dumpfile] "/home/rubemkalebe/acelerador/waves/load_store1.vcd"
[dumpfile_mtime] "Mon Jul  4 22:25:06 2016"
[dumpfile_size] 4213
[savefile] "/home/rubemkalebe/acelerador/waves/load_store1_check.gtkw"
[timestart] 0
[size] 1301 744
[pos] -1 -1
*-26.582657 118000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 443
[sst_expanded] 1
[sst_vpaned_height] 211
@28
s_clk
s_enable_read
s_enable_write
@200
-
@22
s_opcode[3:0]
@200
-
@28
s_rst
@200
-
@28
s_mem_rddata[31:0]
s_rddata[31:0]
@200
-
@28
s_wrdata[31:0]
s_mem_wrdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
