[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Mar  9 00:44:42 2016
[*]
[dumpfile] "/home/rubemkalebe/VHDL/acelerador/waves/multiplier1.ghw"
[dumpfile_mtime] "Wed Mar  9 00:35:41 2016"
[dumpfile_size] 1719
[savefile] "/home/rubemkalebe/VHDL/acelerador/waves/multiplier1_check.gtkw"
[timestart] 0
[size] 1303 744
[pos] -1 -1
*-19.736221 3792000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.multiplier_tb.
[sst_width] 223
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 211
@24
#{top.multiplier_tb.multiplier_0.a[31:0]} top.multiplier_tb.multiplier_0.a[31] top.multiplier_tb.multiplier_0.a[30] top.multiplier_tb.multiplier_0.a[29] top.multiplier_tb.multiplier_0.a[28] top.multiplier_tb.multiplier_0.a[27] top.multiplier_tb.multiplier_0.a[26] top.multiplier_tb.multiplier_0.a[25] top.multiplier_tb.multiplier_0.a[24] top.multiplier_tb.multiplier_0.a[23] top.multiplier_tb.multiplier_0.a[22] top.multiplier_tb.multiplier_0.a[21] top.multiplier_tb.multiplier_0.a[20] top.multiplier_tb.multiplier_0.a[19] top.multiplier_tb.multiplier_0.a[18] top.multiplier_tb.multiplier_0.a[17] top.multiplier_tb.multiplier_0.a[16] top.multiplier_tb.multiplier_0.a[15] top.multiplier_tb.multiplier_0.a[14] top.multiplier_tb.multiplier_0.a[13] top.multiplier_tb.multiplier_0.a[12] top.multiplier_tb.multiplier_0.a[11] top.multiplier_tb.multiplier_0.a[10] top.multiplier_tb.multiplier_0.a[9] top.multiplier_tb.multiplier_0.a[8] top.multiplier_tb.multiplier_0.a[7] top.multiplier_tb.multiplier_0.a[6] top.multiplier_tb.multiplier_0.a[5] top.multiplier_tb.multiplier_0.a[4] top.multiplier_tb.multiplier_0.a[3] top.multiplier_tb.multiplier_0.a[2] top.multiplier_tb.multiplier_0.a[1] top.multiplier_tb.multiplier_0.a[0]
@22
#{top.multiplier_tb.s_a[31:0]} top.multiplier_tb.s_a[31] top.multiplier_tb.s_a[30] top.multiplier_tb.s_a[29] top.multiplier_tb.s_a[28] top.multiplier_tb.s_a[27] top.multiplier_tb.s_a[26] top.multiplier_tb.s_a[25] top.multiplier_tb.s_a[24] top.multiplier_tb.s_a[23] top.multiplier_tb.s_a[22] top.multiplier_tb.s_a[21] top.multiplier_tb.s_a[20] top.multiplier_tb.s_a[19] top.multiplier_tb.s_a[18] top.multiplier_tb.s_a[17] top.multiplier_tb.s_a[16] top.multiplier_tb.s_a[15] top.multiplier_tb.s_a[14] top.multiplier_tb.s_a[13] top.multiplier_tb.s_a[12] top.multiplier_tb.s_a[11] top.multiplier_tb.s_a[10] top.multiplier_tb.s_a[9] top.multiplier_tb.s_a[8] top.multiplier_tb.s_a[7] top.multiplier_tb.s_a[6] top.multiplier_tb.s_a[5] top.multiplier_tb.s_a[4] top.multiplier_tb.s_a[3] top.multiplier_tb.s_a[2] top.multiplier_tb.s_a[1] top.multiplier_tb.s_a[0]
@24
#{top.multiplier_tb.multiplier_0.b[31:0]} top.multiplier_tb.multiplier_0.b[31] top.multiplier_tb.multiplier_0.b[30] top.multiplier_tb.multiplier_0.b[29] top.multiplier_tb.multiplier_0.b[28] top.multiplier_tb.multiplier_0.b[27] top.multiplier_tb.multiplier_0.b[26] top.multiplier_tb.multiplier_0.b[25] top.multiplier_tb.multiplier_0.b[24] top.multiplier_tb.multiplier_0.b[23] top.multiplier_tb.multiplier_0.b[22] top.multiplier_tb.multiplier_0.b[21] top.multiplier_tb.multiplier_0.b[20] top.multiplier_tb.multiplier_0.b[19] top.multiplier_tb.multiplier_0.b[18] top.multiplier_tb.multiplier_0.b[17] top.multiplier_tb.multiplier_0.b[16] top.multiplier_tb.multiplier_0.b[15] top.multiplier_tb.multiplier_0.b[14] top.multiplier_tb.multiplier_0.b[13] top.multiplier_tb.multiplier_0.b[12] top.multiplier_tb.multiplier_0.b[11] top.multiplier_tb.multiplier_0.b[10] top.multiplier_tb.multiplier_0.b[9] top.multiplier_tb.multiplier_0.b[8] top.multiplier_tb.multiplier_0.b[7] top.multiplier_tb.multiplier_0.b[6] top.multiplier_tb.multiplier_0.b[5] top.multiplier_tb.multiplier_0.b[4] top.multiplier_tb.multiplier_0.b[3] top.multiplier_tb.multiplier_0.b[2] top.multiplier_tb.multiplier_0.b[1] top.multiplier_tb.multiplier_0.b[0]
@22
#{top.multiplier_tb.s_b[31:0]} top.multiplier_tb.s_b[31] top.multiplier_tb.s_b[30] top.multiplier_tb.s_b[29] top.multiplier_tb.s_b[28] top.multiplier_tb.s_b[27] top.multiplier_tb.s_b[26] top.multiplier_tb.s_b[25] top.multiplier_tb.s_b[24] top.multiplier_tb.s_b[23] top.multiplier_tb.s_b[22] top.multiplier_tb.s_b[21] top.multiplier_tb.s_b[20] top.multiplier_tb.s_b[19] top.multiplier_tb.s_b[18] top.multiplier_tb.s_b[17] top.multiplier_tb.s_b[16] top.multiplier_tb.s_b[15] top.multiplier_tb.s_b[14] top.multiplier_tb.s_b[13] top.multiplier_tb.s_b[12] top.multiplier_tb.s_b[11] top.multiplier_tb.s_b[10] top.multiplier_tb.s_b[9] top.multiplier_tb.s_b[8] top.multiplier_tb.s_b[7] top.multiplier_tb.s_b[6] top.multiplier_tb.s_b[5] top.multiplier_tb.s_b[4] top.multiplier_tb.s_b[3] top.multiplier_tb.s_b[2] top.multiplier_tb.s_b[1] top.multiplier_tb.s_b[0]
@24
#{top.multiplier_tb.multiplier_0.smult[63:0]} top.multiplier_tb.multiplier_0.smult[63] top.multiplier_tb.multiplier_0.smult[62] top.multiplier_tb.multiplier_0.smult[61] top.multiplier_tb.multiplier_0.smult[60] top.multiplier_tb.multiplier_0.smult[59] top.multiplier_tb.multiplier_0.smult[58] top.multiplier_tb.multiplier_0.smult[57] top.multiplier_tb.multiplier_0.smult[56] top.multiplier_tb.multiplier_0.smult[55] top.multiplier_tb.multiplier_0.smult[54] top.multiplier_tb.multiplier_0.smult[53] top.multiplier_tb.multiplier_0.smult[52] top.multiplier_tb.multiplier_0.smult[51] top.multiplier_tb.multiplier_0.smult[50] top.multiplier_tb.multiplier_0.smult[49] top.multiplier_tb.multiplier_0.smult[48] top.multiplier_tb.multiplier_0.smult[47] top.multiplier_tb.multiplier_0.smult[46] top.multiplier_tb.multiplier_0.smult[45] top.multiplier_tb.multiplier_0.smult[44] top.multiplier_tb.multiplier_0.smult[43] top.multiplier_tb.multiplier_0.smult[42] top.multiplier_tb.multiplier_0.smult[41] top.multiplier_tb.multiplier_0.smult[40] top.multiplier_tb.multiplier_0.smult[39] top.multiplier_tb.multiplier_0.smult[38] top.multiplier_tb.multiplier_0.smult[37] top.multiplier_tb.multiplier_0.smult[36] top.multiplier_tb.multiplier_0.smult[35] top.multiplier_tb.multiplier_0.smult[34] top.multiplier_tb.multiplier_0.smult[33] top.multiplier_tb.multiplier_0.smult[32] top.multiplier_tb.multiplier_0.smult[31] top.multiplier_tb.multiplier_0.smult[30] top.multiplier_tb.multiplier_0.smult[29] top.multiplier_tb.multiplier_0.smult[28] top.multiplier_tb.multiplier_0.smult[27] top.multiplier_tb.multiplier_0.smult[26] top.multiplier_tb.multiplier_0.smult[25] top.multiplier_tb.multiplier_0.smult[24] top.multiplier_tb.multiplier_0.smult[23] top.multiplier_tb.multiplier_0.smult[22] top.multiplier_tb.multiplier_0.smult[21] top.multiplier_tb.multiplier_0.smult[20] top.multiplier_tb.multiplier_0.smult[19] top.multiplier_tb.multiplier_0.smult[18] top.multiplier_tb.multiplier_0.smult[17] top.multiplier_tb.multiplier_0.smult[16] top.multiplier_tb.multiplier_0.smult[15] top.multiplier_tb.multiplier_0.smult[14] top.multiplier_tb.multiplier_0.smult[13] top.multiplier_tb.multiplier_0.smult[12] top.multiplier_tb.multiplier_0.smult[11] top.multiplier_tb.multiplier_0.smult[10] top.multiplier_tb.multiplier_0.smult[9] top.multiplier_tb.multiplier_0.smult[8] top.multiplier_tb.multiplier_0.smult[7] top.multiplier_tb.multiplier_0.smult[6] top.multiplier_tb.multiplier_0.smult[5] top.multiplier_tb.multiplier_0.smult[4] top.multiplier_tb.multiplier_0.smult[3] top.multiplier_tb.multiplier_0.smult[2] top.multiplier_tb.multiplier_0.smult[1] top.multiplier_tb.multiplier_0.smult[0]
@28
#{top.multiplier_tb.multiplier_0.high[31:0]} top.multiplier_tb.multiplier_0.high[31] top.multiplier_tb.multiplier_0.high[30] top.multiplier_tb.multiplier_0.high[29] top.multiplier_tb.multiplier_0.high[28] top.multiplier_tb.multiplier_0.high[27] top.multiplier_tb.multiplier_0.high[26] top.multiplier_tb.multiplier_0.high[25] top.multiplier_tb.multiplier_0.high[24] top.multiplier_tb.multiplier_0.high[23] top.multiplier_tb.multiplier_0.high[22] top.multiplier_tb.multiplier_0.high[21] top.multiplier_tb.multiplier_0.high[20] top.multiplier_tb.multiplier_0.high[19] top.multiplier_tb.multiplier_0.high[18] top.multiplier_tb.multiplier_0.high[17] top.multiplier_tb.multiplier_0.high[16] top.multiplier_tb.multiplier_0.high[15] top.multiplier_tb.multiplier_0.high[14] top.multiplier_tb.multiplier_0.high[13] top.multiplier_tb.multiplier_0.high[12] top.multiplier_tb.multiplier_0.high[11] top.multiplier_tb.multiplier_0.high[10] top.multiplier_tb.multiplier_0.high[9] top.multiplier_tb.multiplier_0.high[8] top.multiplier_tb.multiplier_0.high[7] top.multiplier_tb.multiplier_0.high[6] top.multiplier_tb.multiplier_0.high[5] top.multiplier_tb.multiplier_0.high[4] top.multiplier_tb.multiplier_0.high[3] top.multiplier_tb.multiplier_0.high[2] top.multiplier_tb.multiplier_0.high[1] top.multiplier_tb.multiplier_0.high[0]
#{top.multiplier_tb.s_high[31:0]} top.multiplier_tb.s_high[31] top.multiplier_tb.s_high[30] top.multiplier_tb.s_high[29] top.multiplier_tb.s_high[28] top.multiplier_tb.s_high[27] top.multiplier_tb.s_high[26] top.multiplier_tb.s_high[25] top.multiplier_tb.s_high[24] top.multiplier_tb.s_high[23] top.multiplier_tb.s_high[22] top.multiplier_tb.s_high[21] top.multiplier_tb.s_high[20] top.multiplier_tb.s_high[19] top.multiplier_tb.s_high[18] top.multiplier_tb.s_high[17] top.multiplier_tb.s_high[16] top.multiplier_tb.s_high[15] top.multiplier_tb.s_high[14] top.multiplier_tb.s_high[13] top.multiplier_tb.s_high[12] top.multiplier_tb.s_high[11] top.multiplier_tb.s_high[10] top.multiplier_tb.s_high[9] top.multiplier_tb.s_high[8] top.multiplier_tb.s_high[7] top.multiplier_tb.s_high[6] top.multiplier_tb.s_high[5] top.multiplier_tb.s_high[4] top.multiplier_tb.s_high[3] top.multiplier_tb.s_high[2] top.multiplier_tb.s_high[1] top.multiplier_tb.s_high[0]
#{top.multiplier_tb.multiplier_0.low[31:0]} top.multiplier_tb.multiplier_0.low[31] top.multiplier_tb.multiplier_0.low[30] top.multiplier_tb.multiplier_0.low[29] top.multiplier_tb.multiplier_0.low[28] top.multiplier_tb.multiplier_0.low[27] top.multiplier_tb.multiplier_0.low[26] top.multiplier_tb.multiplier_0.low[25] top.multiplier_tb.multiplier_0.low[24] top.multiplier_tb.multiplier_0.low[23] top.multiplier_tb.multiplier_0.low[22] top.multiplier_tb.multiplier_0.low[21] top.multiplier_tb.multiplier_0.low[20] top.multiplier_tb.multiplier_0.low[19] top.multiplier_tb.multiplier_0.low[18] top.multiplier_tb.multiplier_0.low[17] top.multiplier_tb.multiplier_0.low[16] top.multiplier_tb.multiplier_0.low[15] top.multiplier_tb.multiplier_0.low[14] top.multiplier_tb.multiplier_0.low[13] top.multiplier_tb.multiplier_0.low[12] top.multiplier_tb.multiplier_0.low[11] top.multiplier_tb.multiplier_0.low[10] top.multiplier_tb.multiplier_0.low[9] top.multiplier_tb.multiplier_0.low[8] top.multiplier_tb.multiplier_0.low[7] top.multiplier_tb.multiplier_0.low[6] top.multiplier_tb.multiplier_0.low[5] top.multiplier_tb.multiplier_0.low[4] top.multiplier_tb.multiplier_0.low[3] top.multiplier_tb.multiplier_0.low[2] top.multiplier_tb.multiplier_0.low[1] top.multiplier_tb.multiplier_0.low[0]
#{top.multiplier_tb.s_low[31:0]} top.multiplier_tb.s_low[31] top.multiplier_tb.s_low[30] top.multiplier_tb.s_low[29] top.multiplier_tb.s_low[28] top.multiplier_tb.s_low[27] top.multiplier_tb.s_low[26] top.multiplier_tb.s_low[25] top.multiplier_tb.s_low[24] top.multiplier_tb.s_low[23] top.multiplier_tb.s_low[22] top.multiplier_tb.s_low[21] top.multiplier_tb.s_low[20] top.multiplier_tb.s_low[19] top.multiplier_tb.s_low[18] top.multiplier_tb.s_low[17] top.multiplier_tb.s_low[16] top.multiplier_tb.s_low[15] top.multiplier_tb.s_low[14] top.multiplier_tb.s_low[13] top.multiplier_tb.s_low[12] top.multiplier_tb.s_low[11] top.multiplier_tb.s_low[10] top.multiplier_tb.s_low[9] top.multiplier_tb.s_low[8] top.multiplier_tb.s_low[7] top.multiplier_tb.s_low[6] top.multiplier_tb.s_low[5] top.multiplier_tb.s_low[4] top.multiplier_tb.s_low[3] top.multiplier_tb.s_low[2] top.multiplier_tb.s_low[1] top.multiplier_tb.s_low[0]
[pattern_trace] 1
[pattern_trace] 0
