[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Mar 29 23:00:35 2016
[*]
[dumpfile] "/home/rubemkalebe/VHDL/acelerador/waves/register_file1.ghw"
[dumpfile_mtime] "Tue Mar 29 22:49:06 2016"
[dumpfile_size] 20106
[savefile] "/home/rubemkalebe/VHDL/acelerador/waves/register_file1_check.gtkw"
[timestart] 0
[size] 1301 744
[pos] -1 -1
*-27.705158 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.register_file_tb.
[treeopen] top.register_file_tb.rf_0.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 211
@28
top.register_file_tb.rf_0.clk
top.register_file_tb.rf_0.enable_read
top.register_file_tb.rf_0.enable_write
@24
#{top.register_file_tb.rf_0.input1[31:0]} top.register_file_tb.rf_0.input1[31] top.register_file_tb.rf_0.input1[30] top.register_file_tb.rf_0.input1[29] top.register_file_tb.rf_0.input1[28] top.register_file_tb.rf_0.input1[27] top.register_file_tb.rf_0.input1[26] top.register_file_tb.rf_0.input1[25] top.register_file_tb.rf_0.input1[24] top.register_file_tb.rf_0.input1[23] top.register_file_tb.rf_0.input1[22] top.register_file_tb.rf_0.input1[21] top.register_file_tb.rf_0.input1[20] top.register_file_tb.rf_0.input1[19] top.register_file_tb.rf_0.input1[18] top.register_file_tb.rf_0.input1[17] top.register_file_tb.rf_0.input1[16] top.register_file_tb.rf_0.input1[15] top.register_file_tb.rf_0.input1[14] top.register_file_tb.rf_0.input1[13] top.register_file_tb.rf_0.input1[12] top.register_file_tb.rf_0.input1[11] top.register_file_tb.rf_0.input1[10] top.register_file_tb.rf_0.input1[9] top.register_file_tb.rf_0.input1[8] top.register_file_tb.rf_0.input1[7] top.register_file_tb.rf_0.input1[6] top.register_file_tb.rf_0.input1[5] top.register_file_tb.rf_0.input1[4] top.register_file_tb.rf_0.input1[3] top.register_file_tb.rf_0.input1[2] top.register_file_tb.rf_0.input1[1] top.register_file_tb.rf_0.input1[0]
#{top.register_file_tb.rf_0.write_address1[4:0]} top.register_file_tb.rf_0.write_address1[4] top.register_file_tb.rf_0.write_address1[3] top.register_file_tb.rf_0.write_address1[2] top.register_file_tb.rf_0.write_address1[1] top.register_file_tb.rf_0.write_address1[0]
#{top.register_file_tb.rf_0.input2[31:0]} top.register_file_tb.rf_0.input2[31] top.register_file_tb.rf_0.input2[30] top.register_file_tb.rf_0.input2[29] top.register_file_tb.rf_0.input2[28] top.register_file_tb.rf_0.input2[27] top.register_file_tb.rf_0.input2[26] top.register_file_tb.rf_0.input2[25] top.register_file_tb.rf_0.input2[24] top.register_file_tb.rf_0.input2[23] top.register_file_tb.rf_0.input2[22] top.register_file_tb.rf_0.input2[21] top.register_file_tb.rf_0.input2[20] top.register_file_tb.rf_0.input2[19] top.register_file_tb.rf_0.input2[18] top.register_file_tb.rf_0.input2[17] top.register_file_tb.rf_0.input2[16] top.register_file_tb.rf_0.input2[15] top.register_file_tb.rf_0.input2[14] top.register_file_tb.rf_0.input2[13] top.register_file_tb.rf_0.input2[12] top.register_file_tb.rf_0.input2[11] top.register_file_tb.rf_0.input2[10] top.register_file_tb.rf_0.input2[9] top.register_file_tb.rf_0.input2[8] top.register_file_tb.rf_0.input2[7] top.register_file_tb.rf_0.input2[6] top.register_file_tb.rf_0.input2[5] top.register_file_tb.rf_0.input2[4] top.register_file_tb.rf_0.input2[3] top.register_file_tb.rf_0.input2[2] top.register_file_tb.rf_0.input2[1] top.register_file_tb.rf_0.input2[0]
#{top.register_file_tb.rf_0.write_address2[4:0]} top.register_file_tb.rf_0.write_address2[4] top.register_file_tb.rf_0.write_address2[3] top.register_file_tb.rf_0.write_address2[2] top.register_file_tb.rf_0.write_address2[1] top.register_file_tb.rf_0.write_address2[0]
#{top.register_file_tb.rf_0.input3[31:0]} top.register_file_tb.rf_0.input3[31] top.register_file_tb.rf_0.input3[30] top.register_file_tb.rf_0.input3[29] top.register_file_tb.rf_0.input3[28] top.register_file_tb.rf_0.input3[27] top.register_file_tb.rf_0.input3[26] top.register_file_tb.rf_0.input3[25] top.register_file_tb.rf_0.input3[24] top.register_file_tb.rf_0.input3[23] top.register_file_tb.rf_0.input3[22] top.register_file_tb.rf_0.input3[21] top.register_file_tb.rf_0.input3[20] top.register_file_tb.rf_0.input3[19] top.register_file_tb.rf_0.input3[18] top.register_file_tb.rf_0.input3[17] top.register_file_tb.rf_0.input3[16] top.register_file_tb.rf_0.input3[15] top.register_file_tb.rf_0.input3[14] top.register_file_tb.rf_0.input3[13] top.register_file_tb.rf_0.input3[12] top.register_file_tb.rf_0.input3[11] top.register_file_tb.rf_0.input3[10] top.register_file_tb.rf_0.input3[9] top.register_file_tb.rf_0.input3[8] top.register_file_tb.rf_0.input3[7] top.register_file_tb.rf_0.input3[6] top.register_file_tb.rf_0.input3[5] top.register_file_tb.rf_0.input3[4] top.register_file_tb.rf_0.input3[3] top.register_file_tb.rf_0.input3[2] top.register_file_tb.rf_0.input3[1] top.register_file_tb.rf_0.input3[0]
#{top.register_file_tb.rf_0.write_address3[4:0]} top.register_file_tb.rf_0.write_address3[4] top.register_file_tb.rf_0.write_address3[3] top.register_file_tb.rf_0.write_address3[2] top.register_file_tb.rf_0.write_address3[1] top.register_file_tb.rf_0.write_address3[0]
#{top.register_file_tb.rf_0.input4[31:0]} top.register_file_tb.rf_0.input4[31] top.register_file_tb.rf_0.input4[30] top.register_file_tb.rf_0.input4[29] top.register_file_tb.rf_0.input4[28] top.register_file_tb.rf_0.input4[27] top.register_file_tb.rf_0.input4[26] top.register_file_tb.rf_0.input4[25] top.register_file_tb.rf_0.input4[24] top.register_file_tb.rf_0.input4[23] top.register_file_tb.rf_0.input4[22] top.register_file_tb.rf_0.input4[21] top.register_file_tb.rf_0.input4[20] top.register_file_tb.rf_0.input4[19] top.register_file_tb.rf_0.input4[18] top.register_file_tb.rf_0.input4[17] top.register_file_tb.rf_0.input4[16] top.register_file_tb.rf_0.input4[15] top.register_file_tb.rf_0.input4[14] top.register_file_tb.rf_0.input4[13] top.register_file_tb.rf_0.input4[12] top.register_file_tb.rf_0.input4[11] top.register_file_tb.rf_0.input4[10] top.register_file_tb.rf_0.input4[9] top.register_file_tb.rf_0.input4[8] top.register_file_tb.rf_0.input4[7] top.register_file_tb.rf_0.input4[6] top.register_file_tb.rf_0.input4[5] top.register_file_tb.rf_0.input4[4] top.register_file_tb.rf_0.input4[3] top.register_file_tb.rf_0.input4[2] top.register_file_tb.rf_0.input4[1] top.register_file_tb.rf_0.input4[0]
#{top.register_file_tb.rf_0.write_address4[4:0]} top.register_file_tb.rf_0.write_address4[4] top.register_file_tb.rf_0.write_address4[3] top.register_file_tb.rf_0.write_address4[2] top.register_file_tb.rf_0.write_address4[1] top.register_file_tb.rf_0.write_address4[0]
#{top.register_file_tb.rf_0.read_address1[4:0]} top.register_file_tb.rf_0.read_address1[4] top.register_file_tb.rf_0.read_address1[3] top.register_file_tb.rf_0.read_address1[2] top.register_file_tb.rf_0.read_address1[1] top.register_file_tb.rf_0.read_address1[0]
#{top.register_file_tb.rf_0.output1[31:0]} top.register_file_tb.rf_0.output1[31] top.register_file_tb.rf_0.output1[30] top.register_file_tb.rf_0.output1[29] top.register_file_tb.rf_0.output1[28] top.register_file_tb.rf_0.output1[27] top.register_file_tb.rf_0.output1[26] top.register_file_tb.rf_0.output1[25] top.register_file_tb.rf_0.output1[24] top.register_file_tb.rf_0.output1[23] top.register_file_tb.rf_0.output1[22] top.register_file_tb.rf_0.output1[21] top.register_file_tb.rf_0.output1[20] top.register_file_tb.rf_0.output1[19] top.register_file_tb.rf_0.output1[18] top.register_file_tb.rf_0.output1[17] top.register_file_tb.rf_0.output1[16] top.register_file_tb.rf_0.output1[15] top.register_file_tb.rf_0.output1[14] top.register_file_tb.rf_0.output1[13] top.register_file_tb.rf_0.output1[12] top.register_file_tb.rf_0.output1[11] top.register_file_tb.rf_0.output1[10] top.register_file_tb.rf_0.output1[9] top.register_file_tb.rf_0.output1[8] top.register_file_tb.rf_0.output1[7] top.register_file_tb.rf_0.output1[6] top.register_file_tb.rf_0.output1[5] top.register_file_tb.rf_0.output1[4] top.register_file_tb.rf_0.output1[3] top.register_file_tb.rf_0.output1[2] top.register_file_tb.rf_0.output1[1] top.register_file_tb.rf_0.output1[0]
#{top.register_file_tb.rf_0.read_address2[4:0]} top.register_file_tb.rf_0.read_address2[4] top.register_file_tb.rf_0.read_address2[3] top.register_file_tb.rf_0.read_address2[2] top.register_file_tb.rf_0.read_address2[1] top.register_file_tb.rf_0.read_address2[0]
#{top.register_file_tb.rf_0.output2[31:0]} top.register_file_tb.rf_0.output2[31] top.register_file_tb.rf_0.output2[30] top.register_file_tb.rf_0.output2[29] top.register_file_tb.rf_0.output2[28] top.register_file_tb.rf_0.output2[27] top.register_file_tb.rf_0.output2[26] top.register_file_tb.rf_0.output2[25] top.register_file_tb.rf_0.output2[24] top.register_file_tb.rf_0.output2[23] top.register_file_tb.rf_0.output2[22] top.register_file_tb.rf_0.output2[21] top.register_file_tb.rf_0.output2[20] top.register_file_tb.rf_0.output2[19] top.register_file_tb.rf_0.output2[18] top.register_file_tb.rf_0.output2[17] top.register_file_tb.rf_0.output2[16] top.register_file_tb.rf_0.output2[15] top.register_file_tb.rf_0.output2[14] top.register_file_tb.rf_0.output2[13] top.register_file_tb.rf_0.output2[12] top.register_file_tb.rf_0.output2[11] top.register_file_tb.rf_0.output2[10] top.register_file_tb.rf_0.output2[9] top.register_file_tb.rf_0.output2[8] top.register_file_tb.rf_0.output2[7] top.register_file_tb.rf_0.output2[6] top.register_file_tb.rf_0.output2[5] top.register_file_tb.rf_0.output2[4] top.register_file_tb.rf_0.output2[3] top.register_file_tb.rf_0.output2[2] top.register_file_tb.rf_0.output2[1] top.register_file_tb.rf_0.output2[0]
#{top.register_file_tb.rf_0.read_address3[4:0]} top.register_file_tb.rf_0.read_address3[4] top.register_file_tb.rf_0.read_address3[3] top.register_file_tb.rf_0.read_address3[2] top.register_file_tb.rf_0.read_address3[1] top.register_file_tb.rf_0.read_address3[0]
#{top.register_file_tb.rf_0.output3[31:0]} top.register_file_tb.rf_0.output3[31] top.register_file_tb.rf_0.output3[30] top.register_file_tb.rf_0.output3[29] top.register_file_tb.rf_0.output3[28] top.register_file_tb.rf_0.output3[27] top.register_file_tb.rf_0.output3[26] top.register_file_tb.rf_0.output3[25] top.register_file_tb.rf_0.output3[24] top.register_file_tb.rf_0.output3[23] top.register_file_tb.rf_0.output3[22] top.register_file_tb.rf_0.output3[21] top.register_file_tb.rf_0.output3[20] top.register_file_tb.rf_0.output3[19] top.register_file_tb.rf_0.output3[18] top.register_file_tb.rf_0.output3[17] top.register_file_tb.rf_0.output3[16] top.register_file_tb.rf_0.output3[15] top.register_file_tb.rf_0.output3[14] top.register_file_tb.rf_0.output3[13] top.register_file_tb.rf_0.output3[12] top.register_file_tb.rf_0.output3[11] top.register_file_tb.rf_0.output3[10] top.register_file_tb.rf_0.output3[9] top.register_file_tb.rf_0.output3[8] top.register_file_tb.rf_0.output3[7] top.register_file_tb.rf_0.output3[6] top.register_file_tb.rf_0.output3[5] top.register_file_tb.rf_0.output3[4] top.register_file_tb.rf_0.output3[3] top.register_file_tb.rf_0.output3[2] top.register_file_tb.rf_0.output3[1] top.register_file_tb.rf_0.output3[0]
#{top.register_file_tb.rf_0.read_address4[4:0]} top.register_file_tb.rf_0.read_address4[4] top.register_file_tb.rf_0.read_address4[3] top.register_file_tb.rf_0.read_address4[2] top.register_file_tb.rf_0.read_address4[1] top.register_file_tb.rf_0.read_address4[0]
#{top.register_file_tb.rf_0.output4[31:0]} top.register_file_tb.rf_0.output4[31] top.register_file_tb.rf_0.output4[30] top.register_file_tb.rf_0.output4[29] top.register_file_tb.rf_0.output4[28] top.register_file_tb.rf_0.output4[27] top.register_file_tb.rf_0.output4[26] top.register_file_tb.rf_0.output4[25] top.register_file_tb.rf_0.output4[24] top.register_file_tb.rf_0.output4[23] top.register_file_tb.rf_0.output4[22] top.register_file_tb.rf_0.output4[21] top.register_file_tb.rf_0.output4[20] top.register_file_tb.rf_0.output4[19] top.register_file_tb.rf_0.output4[18] top.register_file_tb.rf_0.output4[17] top.register_file_tb.rf_0.output4[16] top.register_file_tb.rf_0.output4[15] top.register_file_tb.rf_0.output4[14] top.register_file_tb.rf_0.output4[13] top.register_file_tb.rf_0.output4[12] top.register_file_tb.rf_0.output4[11] top.register_file_tb.rf_0.output4[10] top.register_file_tb.rf_0.output4[9] top.register_file_tb.rf_0.output4[8] top.register_file_tb.rf_0.output4[7] top.register_file_tb.rf_0.output4[6] top.register_file_tb.rf_0.output4[5] top.register_file_tb.rf_0.output4[4] top.register_file_tb.rf_0.output4[3] top.register_file_tb.rf_0.output4[2] top.register_file_tb.rf_0.output4[1] top.register_file_tb.rf_0.output4[0]
[pattern_trace] 1
[pattern_trace] 0
